NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://travis:<PASSWORD>@travis.kphr9b4.mongodb.net/travis?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/travis
DATABASE_ID=travis
DATABASE_PASSWORD=kvYHklvPsJneQHGd